ListenAddr = ""
ListenPort = 8088
DNSresolver = "192.168.1.1"
TimeOut = 3
Proxy = "http://192.168.1.1:8083"

# empty, <filename> or <con>
LogFile = "con"

DirectFile = "direct.txt"
ProxyFile = "proxy.txt"
SaveFile = "state.json"

BlockListPath = "https://reestr.rublacklist.net/api/v2/domains/json/"
BlockListBackup = "blocklist.json"

CheckDirect = true

BlockWords = ["blocked", "denied"]
MinDirectLength = 200
